<!DOCTYPE html>
<html>
	<head>
	<script src="scripts/jquery.js"></script>
	<link rel="stylesheet" href="link.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="scripts/joint.css" />
	<link rel="stylesheet" href="scripts/tooledViewPlugin.css"/>
    <script src="scripts/joint.js"></script>
	<script src= "scripts/tooledViewPlugin.js"></script>
    <script src="scripts/joint.shapes.devs.js"></script>
	<link rel="stylesheet" href="scripts/webix/codebase/webix.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css" type="text/css" media="screen" charset="utf-8">
	<script src="scripts/webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/bootstrap/js/bootstrap.js"> </script>
	<script src="scripts/bootbox.js"> </script>
	<script src="scripts/Service.js"> </script>

	
	
	

		<title>Progetto</title>
	</head>
    <script type="text/javascript">

    </script>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Web Api</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
					</ul>
			</div>
			</div>
		</nav>
		<div id="area">
		</div>



		<script type="text/javascript" charset="utf-8">
		    createUI();
		    fillViews();
			loadService();	
			loadTiggerAction();
			
		</script>
	</body>
</html>
